[NAME]
name=panasonic-kx-mb1500

[VERSION]
version=1.1

[RELEASE]
release=1.mrx9

[GROUP]
group=System/Printing

[DESCRIPTION]
0=Panasonic KX-MB1500 Printer & Scanner drivers
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Panasonic KX-MB1500 Printer & Scanner drivers

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/panasonic-kx-mb1500-rpm

[LICENSE]
license=MIT

[DEPS]
deps=sane sane-backends usb-compat-devel cups cups-filters task-printing-server task-printing-hp task-printing-misc simple-scan

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/local/panasonic/
1=/usr/share/doc/panasonic-kx-mb1500/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=ln -s /usr/lib64/libgs.so.10.00 /usr/lib/libgs.so; ldconfig
3=cd /usr/local/panasonic/mccgdi-2.0.10-x86_64; echo "y" |  ./install-driver
4=cd /usr/local/panasonic/panamfs-scan-1.3.1-x86_64; echo "y" | ./install-driver
5=sed -i '/^LABEL="libsane_usb_rules_begin"$/a \# Panasonic MFS scanners' /usr/lib/udev/rules.d/60-libsane.rules
6=sed -i '/^# Panasonic MFS scanners$/a \ATTRS{idVendor}=="04da", ATTRS{idProduct}=="0f0b", MODE="0644", GROUP="usb", ENV{libsane_matched}="yes"' /usr/lib/udev/rules.d/60-libsane.rules
7=udevadm control --reload-rules && udevadm trigger

[AFTERREMOVE]
0=#!/bin/bash
1=
2=rm -rf /usr/local/panasonic
3=rm -rf /usr/local/share/panasonic

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=cd /usr/local/share/panasonic/printer; echo "y" | ./uninstall-driver
3=cd /usr/local/share/panasonic/scanner; echo "y" | ./uninstall-driver
4=sed -i '/# Panasonic MFS scanners/ d' /usr/lib/udev/rules.d/60-libsane.rules
5=sed -i '/ATTRS{idVendor}=="04da", ATTRS{idProduct}=="0f0b", MODE="0644", GROUP="usb", ENV{libsane_matched}="yes"/ d' /usr/lib/udev/rules.d/60-libsane.rules
6=udevadm control --reload-rules && udevadm trigger

[URL32]
url32=https://panasonic.net/cns/pcc/support/fax/common/table/linuxdriver.html

[URL64]
url64=

[PROGRAMNAME]
programname=panasonic-kx-mb1500

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v1.1
1=+ Mageia-9 package
2=+ ln -s /usr/lib64/libgs.so.10.00 /usr/lib/libgs.so
