[NAME]
name=panasonic-kx-mb1500

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=System/Printing

[DESCRIPTION]
0=Panasonic KX-MB1500 Printer & Scanner drivers
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Panasonic KX-MB1500 Printer & Scanner drivers

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/46fG/GW8KCQ9CG

[LICENSE]
license=MIT

[DEPS]
deps=sane sane-backends usb-compat-devel cups cups-filters task-printing-server task-printing-hp task-printing-misc simple-scan

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/local/panasonic/

[AFTERINSTALL]
0=cd /usr/local/panasonic/mccgdi-2.0.10-x86_64; echo "y" |  ./install-driver
1=cd /usr/local/panasonic/panamfs-scan-1.3.1-x86_64; echo "y" | ./install-driver
2=ldconfig
3=sed -i '/^LABEL="libsane_usb_rules_begin"$/a \# Panasonic MFS scanners' /usr/lib/udev/rules.d/60-libsane.rules
4=sed -i '/^# Panasonic MFS scanners$/a \ATTRS{idVendor}=="04da", ATTRS{idProduct}=="0f0b", MODE="0644", GROUP="usb", ENV{libsane_matched}="yes"' /usr/lib/udev/rules.d/60-libsane.rules
5=udevadm control --reload-rules && udevadm trigger

[AFTERREMOVE]
0=rm -rf /usr/local/panasonic
1=rm -rf /usr/local/share/panasonic

[BEFOREREMOVE]
0=cd /usr/local/share/panasonic/printer; echo "y" | ./uninstall-driver
1=cd /usr/local/share/panasonic/scanner; echo "y" | ./uninstall-driver
2=ldconfig
3=sed -i '/# Panasonic MFS scanners/ d' /usr/lib/udev/rules.d/60-libsane.rules
4=sed -i '/ATTRS{idVendor}=="04da", ATTRS{idProduct}=="0f0b", MODE="0644", GROUP="usb", ENV{libsane_matched}="yes"/ d' /usr/lib/udev/rules.d/60-libsane.rules
5=udevadm control --reload-rules && udevadm trigger

[URL32]
url32=

[URL64]
url64=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
